[defaults]
force_valid_group_names        = ignore
inventory                      = ./inventory
roles_path                     = ./roles
forks                          = 20
deprecation_warnings           = False
display_skipped_hosts          = False
become                         = root
sudo_user                      = root
command_warnings               = False
remote_port                    = 22
host_key_checking              = False
timeout                        = 10
log_path                       = /var/log/ansible.log
private_key_file               = ~/.ssh/id_rsa
